<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color:#89b4d4;
            font-family: sans-serif;
            outline: none;


        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        .calculator{
            background-color: #373a3e;
            padding:15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #ffffff,
                              5px 5px 12px rgba(0,0,0,.16);
            display:grid;
            grid-template-columns: repeat(4,70px);
            /*4 colomns with spacing 70*/ 
        

        }
        input{
            grid-column: span 4;
            height:70px;
            width:260px;
            background-color:#ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff,
                        inset  5px 5px 12px rgba(0,0,0,.16);
           border:none;
           border-radius:30px;
           padding:20px;
           color:rgba(70,70,70);
           font-size:30px;
           text-align: end;
           margin:auto;
           margin-top: 40px;
           margin-bottom:30px;
        }
        button{
            height:48px;
            width:48px;
            background-color: #ecf0f3;
            box-shadow:  -5px -5px 12px #e4e2e2,
                              5px 5px 12px rgba(0,0,0,.16);
            border:none;
            border-radius:50%;
            margin:8px;
            font-size: 16px;
        }
        .equal{
            width:115px;
            border-radius: 40px;
            background-color:#ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff,
                              5px 5px 12px rgba(0,0,0,.16);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">Clr</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button class="equal" onclick="Calculate()">=</button>
           
        </div>
    </div>
</body>
<script>
    let outputScreen=document.getElementById("output-screen");
     function display(num){
    outputScreen.value+=num;
     }
     function Calculate(){
        try{
            outputScreen.value=eval(outputScreen.value);
        }
        catch(err){
            alert("Invalid input");
        }
    }
        function Clear(){
            outputScreen.value="";
        }
        function del(){
            outputScreen.value=outputScreen.value.slice(0,-1);
        }
     
</script>
</html>